# Crypto

Displays Cryptocurrency based on realtime exchange rates of the top 10 cryptos

**To run**

* git clone https://gitlab.com/hackyman/crypto.git
* sudo chmod +x crypto
* ./crypto


**Future features**
*  Adding installer
*  Adding updater